{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "types": ["node"]
  },
  "include": [
    "verify-companion-memory.ts",
    "../apps/server/src/modules/companion-memory/companion-memory.utils.ts"
  ]
}
